[00:17.45] When you were standing in the wake of devastation
[00:25.22] When you were waiting on the edge of the unknown
[00:33.10] And with the cataclysm raining down
[00:38.02] Insides crying, "Save me now"
[00:42.06] You were there, impossibly alone
[00:48.53] Do you feel cold and lost in desperation?
[00:56.66] You build up hope, but failure's all you've known
[01:04.38] Remember all the sadness and frustration
[01:12.46] And let it go, let it go
[01:24.46] 
[01:36.49] And in a burst of light that blinded every angel
[01:43.85] As if the sky had blown the heavens into stars
[01:51.69] You felt the gravity of tempered grace
[01:56.82] Falling into empty space
[02:00.65] No one there to catch you in their arms
[02:07.34] Do you feel cold and lost in desperation?
[02:15.17] You build up hope, but failure's all you've known
[02:23.17] Remember all the sadness and frustration
[02:31.21] And let it go, let it go
[02:43.21] 
[02:54.75] Do you feel cold and lost in desperation?
[03:02.71] You build up hope, but failure's all you've known
[03:10.46] Remember all the sadness and frustration
[03:18.39] And let it go
[03:26.51] Let it go
[03:34.27] Let it go
[03:41.95] Let it go
[03:49.91] Let it go
[03:57.54] Do you feel cold and lost in desperation?
[04:05.51] You build up hope, but failure's all you've known
[04:13.31] Remember all the sadness and frustration
[04:21.32] And let it go, let it go