[00:04.54] When you were standing in the wake of devastation
[00:27.50] When you were waiting on the edge of the unknown
[00:32.62] And with the cataclysm raining down
[00:38.19] Insides crying, "Save me now"
[00:42.01] You were there, impossibly alone
[00:58.01] 
[00:48.82] Do you feel cold and lost in desperation?
[00:57.10] You build up hope, but failure's all you've known
[01:04.53] Remember all the sadness and frustration
[01:13.05] And let it go, let it go
[01:25.05] 
[01:20.50] And in a burst of light that blinded every angel
[01:29.62] As if the sky had blown the heavens into stars
[01:45.02] You felt the gravity of tempered grace
[01:50.05] Falling into empty space
[01:54.32] No one there to catch you in their arms
[02:13.82] 
[02:00.56] Do you feel cold and lost in desperation?
[02:08.90] You build up hope, but failure's all you've known
[02:16.59] Remember all the sadness and frustration
[02:25.45] And let it go, let it go
[02:37.45] 
[02:39.28] Do you feel cold and lost in desperation?
[02:41.69] You build up hope, but failure's all you've known
[03:00.25] Remember all the sadness and frustration
[03:01.44] And let it go
[03:07.94] 
[03:02.84] Let it go
[03:10.94] Let it go
[03:14.34] Let it go
[03:15.18] Let it go
[03:19.68] 
[03:16.24] Do you feel cold and lost in desperation?
[03:21.21] You build up hope, but failure's all you've known
[03:21.57] Remember all the sadness and frustration
[03:39.22] And let it go, let it go