[00:18.52] When you were standing in the wake of devastation
[00:26.38] When you were waiting on the edge of the unknown
[00:34.25] And with the cataclysm raining down
[00:38.82] Inside's crying "Save me now"
[00:43.01] You were there impossibly alone
[00:58.51] 
[00:49.92] Do you feel cold and lost in desperation?
[00:57.89] You build up hope, but failure's all you've known
[01:05.77] Remember all the sadness and frustration
[01:14.15] And let it go
[01:21.44] Let it go
[01:25.94] 
[01:38.11] And in a burst of light that blinded every angel
[01:46.15] As if the sky had blown the heavens into stars
[01:53.80] You felt the gravity of tempered grace
[01:58.88] Falling into empty space
[02:03.06] No one there to catch you in their arms
[02:22.56] 
[02:09.78] Do you feel cold and lost in desperation?
[02:17.85] You build up hope, but failure's all you've known
[02:25.68] Remember all the sadness and frustration
[02:34.12] And let it go
[02:40.65] Let it go
[02:45.15] 
[03:23.76] Let it go
[03:30.31] Let it go
[03:38.15] Let it go
[03:46.05] Let it go
[03:50.55] 
[04:01.93] Do you feel cold and lost in desperation?
[04:10.18] You build up hope, but failure's all you've known
[04:17.84] Remember all the sadness and frustration
[04:26.29] And let it go
[04:32.62] Let it go