[00:25.05] They're gonna come for us
[00:29.78] To make us pure as bleach and permanent
[00:36.34] Sterile as the sheets under watchful filaments that won't go out
[00:42.02] And if you felt a flickering, that was just my doubt
[00:46.12] I found no space for faith between
[00:49.48] The rise and fall of your heart on LCD's
[01:09.48] 
[00:53.67] Formaldehyde, I'm dying inside
[00:56.64] Once brave, now petrified
[00:59.56] We watched the veil descend again
[01:02.75] As wires were grafted into your skin
[01:20.75] 
[01:06.34] Intubated, you spoke with your eyes
[01:09.41] The burning stare that kept me alive
[01:12.66] Now calls to me, to let you collapse
[01:16.01] I brace for the end as we fade to black
[01:35.51] 
[01:44.77] When the hospital dissolves and every storm reaches resolve
[01:50.53] I'll find you there, past the fog, iridescent
[01:57.38] As the moon waved her goodbyes, I saw you in a thousand lights
[02:03.31] Eternity in a moment, iridescent
[02:19.31] 
[02:23.34] So pull me back through the nightmare
[02:25.82] I'd rather be fragile than forever alone, 'lone, 'lone, 'lone
[02:29.62] So pull me back through the nightmare
[02:32.16] I'd rather be fragile than forever, live forever, alone
[02:59.66] 
[02:41.86] How can I be strong enough to let you go?
[03:02.36] 
[02:47.75] Burning through a patchwork sky
[02:50.51] You left on chariots of fire
[02:54.07] I only know that you will go
[02:56.92] Where only love could bring you home