[00:04.56] When you were standing in the wake of devastation
[00:27.55] When you were waiting on the edge of the unknown
[00:32.64] And with the cataclysm raining down
[00:38.14] Insides crying, "Save me now"
[00:42.00] You were there, impossibly alone
[00:58.00] 
[00:48.88] Do you feel cold and lost in desperation?
[00:57.14] You build up hope, but failure's all you've known
[01:04.59] Remember all the sadness and frustration
[01:13.03] And let it go, let it go
[01:25.03] 
[01:20.58] And in a burst of light that blinded every angel
[01:29.61] As if the sky had blown the heavens into stars
[01:45.06] You felt the gravity of tempered grace
[01:50.05] Falling into empty space
[01:54.36] No one there to catch you in their arms
[02:13.86] 
[02:00.52] Do you feel cold and lost in desperation?
[02:08.95] You build up hope, but failure's all you've known
[02:16.53] Remember all the sadness and frustration
[02:25.42] And let it go, let it go
[02:37.42] 
[02:39.24] Do you feel cold and lost in desperation?
[02:41.60] You build up hope, but failure's all you've known
[03:00.20] Remember all the sadness and frustration
[03:01.41] And let it go
[03:07.91] 
[03:02.82] Let it go
[03:10.93] Let it go
[03:14.39] Let it go
[03:15.18] Let it go
[03:19.68] 
[03:16.27] Do you feel cold and lost in desperation?
[03:21.25] You build up hope, but failure's all you've known
[03:21.50] Remember all the sadness and frustration
[03:39.23] And let it go, let it go