[00:17.76] When you were standing in the wake of devastation
[00:25.72] When you were waiting on the edge of the unknown
[00:33.63] And with the cataclysm raining down
[00:38.65] Insides crying, "Save me now"
[00:42.61] You were there, impossibly alone
[00:58.61] 
[00:49.02] Do you feel cold and lost in desperation?
[00:57.65] You build up hope, but failure's all you've known
[01:05.30] Remember all the sadness and frustration
[01:13.44] And let it go, let it go
[01:25.44] 
[01:37.42] And in a burst of light that blinded every angel
[01:45.38] As if the sky had blown the heavens into stars
[01:53.31] You felt the gravity of tempered grace
[01:58.54] Falling into empty space
[02:02.52] No one there to catch you in their arms
[02:22.02] 
[02:09.34] Do you feel cold and lost in desperation?
[02:17.42] You build up hope, but failure's all you've known
[02:25.24] Remember all the sadness and frustration
[02:33.49] And let it go, let it go
[02:45.49] 
[02:57.20] Do you feel cold and lost in desperation?
[03:05.89] You build up hope, but failure's all you've known
[03:13.39] Remember all the sadness and frustration
[03:21.55] And let it go
[03:28.05] 
[03:29.74] Let it go
[03:37.69] Let it go
[03:45.54] Let it go
[03:53.41] Let it go
[03:57.91] 
[04:01.09] Do you feel cold and lost in desperation?
[04:09.46] You build up hope, but failure's all you've known
[04:17.22] Remember all the sadness and frustration
[04:25.53] And let it go, let it go