[00:17.78] When you were standing in the wake of devastation
[00:25.78] When you were waiting on the edge of the unknown
[00:33.66] And with the cataclysm raining down
[00:38.63] Insides crying, "Save me now"
[00:42.64] You were there, impossibly alone
[00:58.64] 
[00:49.05] Do you feel cold and lost in desperation?
[00:57.68] You build up hope, but failure's all you've known
[01:05.35] Remember all the sadness and frustration
[01:13.49] And let it go, let it go
[01:25.49] 
[01:37.48] And in a burst of light that blinded every angel
[01:45.34] As if the sky had blown the heavens into stars
[01:53.36] You felt the gravity of tempered grace
[01:58.51] Falling into empty space
[02:02.57] No one there to catch you in their arms
[02:22.07] 
[02:09.39] Do you feel cold and lost in desperation?
[02:17.42] You build up hope, but failure's all you've known
[02:25.27] Remember all the sadness and frustration
[02:33.41] And let it go, let it go
[02:45.41] 
[02:57.25] Do you feel cold and lost in desperation?
[03:05.85] You build up hope, but failure's all you've known
[03:13.36] Remember all the sadness and frustration
[03:21.57] And let it go
[03:28.07] 
[03:29.77] Let it go
[03:37.64] Let it go
[03:45.57] Let it go
[03:53.47] Let it go
[03:57.97] 
[04:01.08] Do you feel cold and lost in desperation?
[04:09.44] You build up hope, but failure's all you've known
[04:17.23] Remember all the sadness and frustration
[04:25.59] And let it go, let it go