[00:04.55] When you were standing in the wake of devastation
[00:27.56] When you were waiting on the edge of the unknown
[00:32.63] And with the cataclysm raining down
[00:38.15] Insides crying, "Save me now"
[00:42.03] You were there, impossibly alone
[00:58.03] 
[00:48.82] Do you feel cold and lost in desperation?
[00:57.14] You build up hope, but failure's all you've known
[01:04.50] Remember all the sadness and frustration
[01:13.00] And let it go, let it go
[01:25.00] 
[01:20.51] And in a burst of light that blinded every angel
[01:29.62] As if the sky had blown the heavens into stars
[01:45.03] You felt the gravity of tempered grace
[01:50.09] Falling into empty space
[01:54.38] No one there to catch you in their arms
[02:13.88] 
[02:00.57] Do you feel cold and lost in desperation?
[02:08.95] You build up hope, but failure's all you've known
[02:16.50] Remember all the sadness and frustration
[02:25.43] And let it go, let it go
[02:37.43] 
[02:39.24] Do you feel cold and lost in desperation?
[02:41.66] You build up hope, but failure's all you've known
[03:00.29] Remember all the sadness and frustration
[03:01.48] And let it go
[03:07.98] 
[03:02.80] Let it go
[03:10.99] Let it go
[03:14.36] Let it go
[03:15.14] Let it go
[03:19.64] 
[03:16.29] Do you feel cold and lost in desperation?
[03:21.29] You build up hope, but failure's all you've known
[03:21.53] Remember all the sadness and frustration
[03:39.20] And let it go, let it go