[00:17.66] When you were standing in the wake of devastation
[00:25.48] When you were waiting on the edge of the unknown
[00:33.28] And with the cataclysm raining down
[00:38.22] Insides crying, "Save me now"
[00:42.22] You were there, impossibly alone
[00:58.22] 
[00:48.97] Do you feel cold and lost in desperation?
[00:57.26] You build up hope, but failure's all you've known
[01:05.04] Remember all the sadness and frustration
[01:13.16] And let it go, let it go
[01:25.16] 
[01:30.11] And in a burst of light that blinded every angel
[01:37.76] As if the sky had blown the heavens into stars
[01:45.98] You felt the gravity of tempered grace
[01:50.66] Falling into empty space
[01:54.65] No one there to catch you in their arms
[02:14.15] 
[02:01.63] Do you feel cold and lost in desperation?
[02:09.94] You build up hope, but failure's all you've known
[02:17.50] Remember all the sadness and frustration
[02:25.88] And let it go, let it go
[02:37.88] 
[03:13.74] Do you feel cold and lost in desperation?
[03:22.19] You build up hope, but failure's all you've known
[03:29.53] Remember all the sadness and frustration
[03:37.88] And let it go
[03:44.38] 
[03:45.11] Let it go
[03:56.06] Let it go
[03:56.25] Let it go
[03:56.36] Let it go
[04:00.86] 
[03:56.52] Do you feel cold and lost in desperation?
[03:56.65] You build up hope, but failure's all you've known
[03:56.83] Remember all the sadness and frustration
[03:57.02] And let it go, let it go